<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Based Product Recommendation System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body {
            /* background-color: #f1f1f1; */
            background: #26DDa2;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .card {
            -webkit-box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.75);
            -moz-box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.75);
            box-shadow: 1px 1px 5px -2px rgba(0,0,0,0.75);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="section my-4">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <div class="card mb-5 mt-3">
                        <div class="card-header">
                            <div class="row d-flex justify-content-start m-3">
                                <a class="btn btn-outline-primary" href="/">
                                    <i class="bi bi-arrow-left"></i>
                                    Back To List
                                </a>
                            </div>
                            <div class="row d-flex justify-content-center m-4">
                                <h1 class="m-3 card-title">Top 5 recommendation for user: {{ username }}</h1>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row d-flex justify-content-between mx-3">
                                <h3>Product Name</h3>
                                <h3>Positive Sentiment Rate</h3>
                            </div>
                            {% for product in productList %}  
                                <ul class="list-group">
                                    <li class="list-group-item px-5">
                                        <div class="row d-flex justify-content-between">
                                            <h5>{{ product[0] }}</h5>
                                            <h5>{{ product[1] }}%</h5>
                                        </div>
                                    </li>
                                </ul> 
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>